<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/re_main_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_bg"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="고려대학교 시간표"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFDEDEDE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFDEDEDE" >
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/timetable_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="시간표"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#FFDEDEDE" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/re_main_menu_timetable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/navi_effect" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFDEDEDE" >
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/mylist_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="시간표 목록"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#FFDEDEDE" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/re_main_menu_mylist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/navi_effect" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFDEDEDE" >
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/folder_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="관심강의 목록"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#FFDEDEDE" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/re_main_menu_favoritelist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/navi_effect" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFDEDEDE" >
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/search_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="강의 검색"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#FFDEDEDE" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/re_main_menu_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/navi_effect" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFDEDEDE" >
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/sharebtn" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="시간표 공유하기"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#FFDEDEDE" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/re_main_menu_share"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/navi_effect" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFDEDEDE" >
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="수강편람 불러오기"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#FFDEDEDE" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/re_main_menu_loaddata"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/navi_effect" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFDEDEDE" >
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="개발자 정보"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#FFDEDEDE" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/re_main_menu_developer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/navi_effect" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFDEDEDE" >
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="설정"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#FFDEDEDE" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/re_main_menu_setting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/navi_effect" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#FFDEDEDE" >
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="* 파일 공유 시 Dropbox, Google Drive의 링크 공유 기능 또는 네이트온 사용을 권장합니다.\n* 버그 신고는 개발자 정보의 이메일을 이용해주세요."
                    android:textColor="#FFDEDEDE" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/re_main_contents_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/re_main_title_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/title_bg" >

            <Button
                android:id="@+id/re_main_title_menubtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/title_menu" />

            <TextView
                android:id="@+id/re_main_title_text"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/title_text_bg"
                android:gravity="center_vertical"
                android:maxLength="9"
                android:text="고려대학교 시간표"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFFFF" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" >

                    <ImageButton
                        android:id="@+id/re_main_title_submenu2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/addprojectbtn" />

                    <ImageButton
                        android:id="@+id/re_main_title_setting"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/settingbtn" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TabHost
                android:id="@android:id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" >
                    </TabWidget>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:id="@+id/tab1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>

            <ListView
                android:id="@+id/re_main_timetablenamelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFFFF" >
            </ListView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>