<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색방법 : " />

        <Spinner
            android:id="@+id/timetable_search_spinner_selecttype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timetable_search_layout_etcsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Spinner
            android:id="@+id/timetable_search_spinner_campus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/timetable_search_edittext_searchdata"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10" />

        <Button
            android:id="@+id/timetable_search_button_etcsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Search " />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timetable_search_layout_catesearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Spinner
            android:id="@+id/timetable_search_spinner_col"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/timetable_search_spinner_dept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/timetable_search_button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Search " />
    </LinearLayout>

    <ListView
        android:id="@+id/timetable_search_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>