<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timetable_layout_capture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/timetable_layout_entire"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/timetable_scr_datelayout"
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <TextView
                android:id="@+id/timetable_textview_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC8C8C8"
                android:gravity="center"
                android:text="T" />

            <TextView
                android:id="@+id/timetable_textview_firstdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFC8C8C8"
                android:gravity="center"
                android:text="월" />

            <TextView
                android:id="@+id/timetable_textview_seconddate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFC8C8C8"
                android:gravity="center"
                android:text="화" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFC8C8C8"
                android:gravity="center"
                android:text="수" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFC8C8C8"
                android:gravity="center"
                android:text="목" />

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FFC8C8C8"
                android:gravity="center"
                android:text="금" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timetable_scr_datal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF" >

            <LinearLayout
                android:id="@+id/timetable_layout_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/timetable_layout_firstdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/timetable_layout_seconddate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/timetable_layout_thirddate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/timetable_layout_fourth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/timetable_layout_fifth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>