<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#FF000000">

        <Button
            android:id="@+id/webview_backbtn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/m03_main_menubar_backbtn_xml" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/webview_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="5dp" />

    <WebView
        android:id="@+id/webview_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>